# scheduleMakerSpring

./: .gitignore  README.md  package.json  pom.xml  usedSqlCommands.sql  webpack.config.js
db-backup/: 2017-feb-backup.sql
lib/main/webapp/assets/js/dayPredictionJS/: dayPredictionMain.js  rgraph.moveablebargraph.min.js
lib/main/webapp/assets/js/react/: schedule_react_entry.js  schedule_react_entry.test.js
lib/main/webapp/assets/js/react/bundled/: bundle.js
lib/main/webapp/assets/js/react/components/: CostScore.js  cell.js  edit.js  helper.js  helper.test.js  myChart.js  row.js  shift.js  table.js  testData.js  title.js  warnings.js
lib/main/webapp/assets/js/weekPredictionJS/: weekPredictionMain.js
src/main/java/com/joseph/controller/: DayPredictionController.java  EmployeeController.java  EmployeesPositionsController.java  HelloController.java  LoginController.java  PositionController.java  ScheduleController.java  WeekPredictionController.java
src/main/java/com/joseph/model/: DayPrediction.java  Employee.java  Position.java  Schedule.java  Shift.java  WeekPrediction.java
src/main/java/com/joseph/repository/: DayPredictionRepository.java  DayPredictionRepositoryImpl.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  PositionRepository.java  PositionRepositoryImpl.java  ScheduleRepository.java  ScheduleRepositoryImpl.java  ShiftRepository.java  ShiftRepositoryImpl.java  WeekPredictionRepository.java  WeekPredictionRepositoryImpl.java
src/main/java/com/joseph/service/: AddInitialData.java  DayPredictionService.java  DayPredictionServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PositionService.java  PositionServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  SessionService.java  SessionServiceImpl.java  ShiftService.java  ShiftServiceImpl.java  WeekPredictionService.java  WeekPredictionServiceImpl.java
src/main/java/com/joseph/types/: ExistingShift.java  IntInt.java  NewShift.java  ScheduleIdWeekPredictionId.java  ShiftIdEmpId.java  TitleId.java
src/main/resources/: jpaContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: security-config.xml  servlet-config.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  addDayPrediction.jsp  addEmployee.jsp  addPosition.jsp  addWeekPrediction.jsp  editDayPrediction.jsp  editEmployee.jsp  editEmployeesPositions.jsp  editPosition.jsp  editSchedule.jsp  editWeekPrediction.jsp  login.jsp  loginFailed.jsp  logout.jsp  manageDayPredictions.jsp  manageEmployees.jsp  manageEmployeesPositions.jsp  managePositions.jsp  manageSchedules.jsp  manageWeekPredictions.jsp  showDayPrediction.jsp  template.jsp
src/main/webapp/WEB-INF/jsp/template/: footer.jsp  header.jsp
src/main/webapp/assets/css/: dayPrediction.css  headerStyles.css  myGlobalStyles.css
src/main/webapp/assets/js/dayPredictionJS/: dayPredictionMain.js  rgraph.moveablebargraph.min.js
src/main/webapp/assets/js/react/: schedule_react_entry.js  schedule_react_entry.test.js
src/main/webapp/assets/js/react/bundled/: bundle.js  bundle.js.map
src/main/webapp/assets/js/react/components/: CostScore.js  cell.js  chart.js  edit.js  helper.js  helper.test.js  myChart.js  row.js  shift.js  table.js  testData.js  title.js  warnings.js
src/main/webapp/assets/js/weekPredictionJS/: weekPredictionMain.js
src/test/java/: EmployeePositionTest.java  PasswordHash.java
